akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  persistence {

    journal {
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }

    snapshot-store {
      auto-start-snapshot-stores = ["akka.persistence.cassandra.snapshot"]
    }

    cassandra {
      journal {
        keyspace-autocreate = on
        tables-autocreate = on
      }

      snapshot {
        keyspace-autocreate = on
        tables-autocreate = on
      }
    }
  }

  extensions = [akka.persistence.Persistence]
}

datastax-java-driver {
  basic.contact-points = ["spekka_cassandra.spekkatalk:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}