akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "<getHostName>"
      port = 25520
    }

    bind {
      hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
      "akka://app@spekka-app-1:25520",
      "akka://app@spekka-app-2:25520",
      "akka://app@spekka-app-3:25520"
    ]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.cluster.log-info-verbose = off
akka.actor.allow-java-serialization = on